
# Cluster Parallel
SERVER_HOST=localhost # host of server in cluster parallel (for worker mode)
SERVER_PORT=15501 # port of server in cluster parallel (for both worker and server mode)
LOG_SERVER=false # log from server side
LOG_WORKER=false # log from worker side

# Display
DISPLAY_MESSAGE=true # display stderr message
SHOW_DOMAIN=false # show domain name at start of each line
SHOW_TIMESTAMP=false # show timestamp at start of each line
LOG_CONSOLE_FILENAME=console_[Y_m_d_H_i_s].txt # log stdout and stderr to this file, support time format(ex: console.txt, console_[Y_m_d_H_i_s].txt)

# Framework
NUM_THREAD=2 # number of thread
MAX_PAGE=512 # maximum number of node pages
PRUNE_AFTER_PLAY=false # prune tree after each play
CLEAR_TREE_AFTER_PLAY=false # clear tree after each play
SIM_CONTROL=TIME # specify control method for simulation (COUNT/ TIME/ MAX_NODECOUNT)
SIM_TIME_LIMIT=300 # maximum simulation time (in second)
SIM_COUNT_LIMIT=300000 # maximum simulation count
SIM_MAXNODE_COUNT_LIMIT=30000 # maximum node simulation count
PONDERING=false # think when AI is idle
UCB_WEIGHT=0.1 # coefficient for UCB term
EXPAND_THRESHOLD=1 # minimum number of simulation before expand children
USE_TIME_SEED=true # use timestamp as random seed 
RANDOM_SEED=0 # manual set random seed
SHOW_SIM_COUNT=false # show simulation count for each simulation
REPORT_PERIOD=0 # set period to report search status (0 indicate no period report)

# Go
CPU_MASK=0 # specify which CPU(s) can run program
RESIGN_WHEN_CLOSE_GAME=false
RESIGN_WINRATE_THRESHOLD=-2.0 # 0.05 for computer vs computer, 0.2 for computer vs human
RESIGN_COUNT_THRESHOLD=0 # count threshold for resign
EARLY_PASS=false # AI passes when winning, useful for playing with human, see link: https://docs.google.com/document/d/1LfyY4Q-jCSEKfed5HQFzR-67IpcmQroIZCtjhuyVAsY/edit
EARLY_PASS_WINRATE_THRESHOLD=0.9 # if winrate and count is sufficient, start considering early pass
EARLY_PASS_COUNT_THRESHOLD=1000 # if winrate and count is sufficient, start considering early pass
EARLY_ABORT=false # early abort if move cannot change anymore
EARLY_ABORT_COUNT_THRESHOLD=1000 # start checking early abort if count reaches this value
CAPTURE_DEAD_STONES=false # capture all dead stones
RESET_SEED=false # reset seed in State::backup
EXTRA_SIM_FOR_TERRITORY=5000 # number of extra simulation to ensure territory
GENMOVE_POLICY=0 # 0:UCT/1:Playout/2:DCNN Best/3:DCNN SoftMax/4:DCNN VN
CACHE_FILTER_SIZE=5 # region cache setting
CACHE_STRIDE_SIZE=2 # region cache setting

# Go DCNN (net format: net(SL/BV/VN/RL) | random(0~8) | feature(F16/F17/G49/G50) | prototxt | model | thread_bind_gpu)
DCNN_USE_FTL=false
DCNN_FTL_REMAINING_MOVE_NUM=false
VN_TURN_OPPOSITE=true
DCNN_RELAXED_CHILD_GENERATION=false
DCNN_USE_FORCED_KOMI=true
DCNN_FORCED_KOMI_VALUE=7.5
DCNN_DEFAULT_BATCH_SIZE=16 # default batch size
DCNN_SL_SOFTMAX_TEMPERATURE=1 # for SL softmax temperature
DCNN_NET+=NET|1|F18|ELF/elf_v2_net.pb|ELF/elf_v2_weight.pb| 0

# Go Database
DATABASE_DIR=database/ # directory of all database
CNN_NET_DIR=database/dcnn/ # directory of all CNN net
PATTERN_DIR=pattern/ # directory of pattern
ENABLE_OPENING_BOOK=false # enable database opening book
ALWAYS_BELIEVE_OPENINGBOOK=true # enable believe opening book according predicted simulation count
OPENING_BOOK_CONTROL=WINRATE #  specify control method for opening book selection (COUNT / WINRATE)
OPENING_PREDICTED_SIMCOUNT=4000 #  specify predicted simulation counts in MCTS per second

# Go Develop Tool
ENABLE_DEVELOPMENT_GOGUI_COMMAND=true # for development gogui command
DEVELOPMENT_COMMAND= # for development command
SURE_TERRITORY_THRESHOLD=0.8 # for SHOW_BOARD_DETAIL_AFTER_GENMOVE setting
POSSIBLE_TERRITORY_THRESHOLD=0.6 # for SHOW_BOARD_DETAIL_AFTER_GENMOVE setting
CRITICALITY_THRESHOLD=0.2 # for SHOW_BOARD_DETAIL_AFTER_GENMOVE setting
WINRATE_DROP_SAVE_SGF=false # auto save sgf from specific higher winrate to specific lower winrate
SUPERIOR_THRESHOLD=0.65 # for WINRATE_DROP_SAVE_SGF setting
INFERIOR_THRESHOLD=0.45 # for WINRATE_DROP_SAVE_SGF setting
DCNN_DEFAULT_GPU_DEVICE=0 # DCNN default use gpu device (for train mode and gogui command use)
DCNN_TRAIN_GPU_LIST=0123 # DCNN train mode gpu list

# Go Display
SHOW_BOARD_UPSIDE_DOWN=false # show board upside down
SHOW_BOARD_BEST_SEQUENCE_LIMIT=10 # limit the max move sequence for detail board
SHOW_PLAYOUT_STATISTIC=false # show playout policy statistic
ENABLE_DCNN_MESSAGE=false # enable DCNN message

# Go Dynamic Time Control (see link: https://docs.google.com/spreadsheets/d/1Th-Pt9v68nY4mFnlPUShjmazCcYA1xRIu_ebDRI3KZc/edit#gid=781522963 )
DYNAMIC_TIME_CONTROL=false
TIMECONTROL_MAIN_TIME=900
TIMECONTROL_BYO_YOMI_TIME=0
TIMECONTROL_BYO_YOMI_STONES=0
TIMECONTROL_INITIAL_STEP=70 # 28 for 9x9, 54 for 13x13, 70 for 19x19
TIMECONTROL_REMAIN_STEP=25 # 16 for 9x9, 32 for 13x13, 25 for 19x19
TIMECONTROL_PARAMETER=1.4 # 1 for 9x9, 1.2 for 13x13, 1.4 for 19x19

# Go Generate Sgf
GENSGF_COMMAND= # command: SL/RL/RL_END
GENSGF_FILENAME_PREFIX=
GENSGF_DCNN_SL_NET+=SL   |0|G51|SL_G51_Go19_residual_20L_256.prototxt|SL_G51_Go19_residual_20L_256.caffemodel|
GENSGF_DCNN_SL_NET+=SL   |0|G51|SL_G51_Go19.prototxt                 |SL_G51_Go19.caffemodel                 |
GENSGF_DCNN_SL_NET+=SL   |0|F16|SL_F16_Go19.prototxt                 |SL_F16_Go19.caffemodel                 |
GENSGF_DCNN_SL_NET+=SL   |0|G49|SL_G49_Go19.prototxt                 |SL_G49_Go19.caffemodel                 |
GENSGF_DCNN_RL_NET+=SL   |0|G51|SL_G51_Go19_residual_20L_256.prototxt|RL_G51_Go19_residual_20L_256.caffemodel|
GENSGF_DCNN_RL_NET+=SL   |0|G51|SL_G51_Go19.prototxt                 |RL_G51_Go19.caffemodel                 |
GENSGF_DCNN_RL_NET+=SL   |0|G49|SL_G49_Go19.prototxt                 |RL_G49_Go19_iter10000.caffemodel       |
GENSGF_OPENING_DIRECTORY=

# Go Log
DO_SGF_TREE_DETAIL_LOG=false # do sgf tree detail log
LOG_TREE_ROOT_THRESHOLD_RATIO=0.01 # log tree root threshold ratio
DO_DCNN_CACHE_LOG=false # do dcnn cache log
DO_PLAYOUT_CACHE_LOG=false # do playout cache log
LOG_DIR=log/ # directory to save log
LOG_POSTFIX= # postfix name of log directory
DO_LOG=false # do log detail

# Go Rule
BOARD_SIZE=19 # board size (MAX is 19)
KOMI=7.5 # 7 for 9x9, 7.5 for 13x13 & 19x19
SUPERKO_RULE=situational # SuperKoRule (positional/situational/natural situational)
COUNTING_RULE=Chinese # CountingRule (Chinese/Japanese)

# Go Train Caffe DCNN
CAFFE_DCNN_NET=VN|1|G50||| # caffe net
CAFFE_DCNN_SOLVER=T_VN_G50_Go19_Solver.prototxt # caffe solver
CAFFE_TRAIN_DIR= # caffe train directory
CAFFE_TEST_DIR= # caffe test directory
CAFFE_TRAIN_RECURSIVELY=true # caffe train recursively
CAFFE_KOMI_VN_STEP=1 # caffe komi vn step
CAFFE_SL_ONLY_WIN_MOVE=false # caffe SL only win move
CAFFE_USE_OPENING=false # Train with sgf containing opening moves. Skip opening moves (EV[] value in sgf) when picking a random position

# Go Train RLDCNN
NUM_RL_GAME=256 # num rl game
NUM_RL_START_ITERATION=1 # num rl start iteration
NUM_RL_ITERATION=20000 # num rl iteration
NUM_RL_TO_OPP_POOL=100 # num rl to opponent pool
IS_USED_OPENNING=false # train with openning or not
OPENNING_DIRECTORY= # rl openning directory
OPENNING_MOVE_NUMBER=100 # random choose a position from the rl openning
RLDCNN_DESCRIPTION= # rl dcnn directory description
RLDCNN_OPP_POOL=rl_dcnn_opp_pool_19.txt # rl dcnn opponent pool file
RLDCNN_SOFT_MAX_OPP=true
RLDCNN_SOLVER=RL_Solver_Positive.prototxt # our rldcnn solver file
RLDCNN_SOLVER_NEGATIVE=RL_Solver_Negative.prototxt # our rldcnn solver file negative
RLDCNN_OURNET+=SL|0|G51|SL_G51_Go19.prototxt  |SL_G51_Go19.caffemodel          |
RLDCNN_OPPNET+=SL|0|G51|SL_G51_Go19.prototxt  |SL_G51_Go19.caffemodel          |
RLDCNN_VN_BASELINE=false
RLDCNN_BV_VNNET=BV_VN|0|G50|BV_VNML_G50_Go19.prototxt|BV_VNML_G50_Go19.caffemodel     |0

# Go UCT
USE_DYNAMIC_KOMI=false # for dynamic komi
USE_TREE_CACHE=true # for tree cache
VIRTUAL_LOSS=true # enable virtual loss feature
REUSE_THRESHOLD=200 # minimal visit count for reusing subtree
TERRITORY_THRESHOLD=0.6 # threshold for territory
PUCT_BIAS=1.5 # PUCT bias
MCTS_USE_SOLVER=true # mcts use solver	
MCTS_USE_DISPROOF=false # mcts use disproof							 
USE_BOARD_TRANSPOSITION_TABLE=true
ENABLE_PASS_BY_PLAYOUT=false # generating pass child depend by playout or not
CNN_POLICY_OUTPUT_POWER_SOFTMAX=false # True for power softmax, false for normal softmax

# Go Zero
ZERO_SERVER_PORT=15505
ZERO_TRAIN_DIRECTORY=
ZERO_START_ITERATION=1
ZERO_END_ITERATION=10000
ZERO_NUM_GAME=10000
ZERO_NUM_SIMULATION=800
ZERO_THRESHOLD_RATIO=0
ZERO_ROOT_NODE_NOISE=true
ZERO_NOISE_ALPHA=0.03
ZERO_NOISE_EPSILON=0.25
ZERO_RESIGN_THRESHOLD=-0.8
ZERO_DISABLE_RESIGN_PROB=0.1
ZERO_SELFPLAY_MODEL_POOL_THRESHOLD=0.4
ZERO_SELFPLAY_MACHINE_NAME=
ZERO_SELFPLAY_BLACK_NET=NET|1|G51|Zero_B6.prototxt      |                        |0
ZERO_SELFPLAY_WHITE_NET=NET|1|G51|Zero_B6.prototxt      |                        |0
ZERO_REPLAY_BUFFER_SIZE=50
ZERO_OPTIMIZATION_LEARNING_RATE=0.02
ZERO_OPTIMIZATION_NUM_WORKER=8
ZERO_OPTIMIZATION_SGF_MAX_ITERATION=1
ZERO_OPTIMIZATION_QUIET=false
ZERO_OPTIMIZATION_NET=NET|1|G51|Zero_B6.prototxt      |                        |0
ZERO_OPTIMIZATION_SNAPSHOT_ITER=500
ZERO_OPTIMIZAIOTN_SGF_DIRECTORY=
ZERO_EVALUATOR_NUM_GAME=250
ZERO_EVALUATOR_PASS_THRESHOLD=0.5

# JobLevelMCTS
PATH= # the preload sgf path
IGNORE= # the ignore moves

# LifeDeath
PROBLEM_DIR=tsumego/19x19/json
RESULT_DIR=result/19x19/ELF_xRZ
WIN_COLOR=2 # 0 for unknown, 1 for black, 2 for white 
SEARCH_GOAL=2 # 0 for unknown, 1 for kill, 2 for live, 3 for enough territory
USE_RZONE=false # use RZone
USE_IMMEDIATE_WIN=true # use GO knowledge to achieve immediate win
USE_EARLY_LIFE=false # True: use GO knowledge to achieve early life; False: use Benson.
USE_PATTERN_EYE=false # True: use pattern life of GO knowledge to achieve early life; False: use benson
USE_POTENTIAL_RZONE=false # use potential rzone
USE_OPP1STONE_SUICIDE_LIKEPASS=false
MCTS_USE_BV=false # mcts use BV
MCTS_USE_BV_ZONE=false # mcts use BV to restrict search area
POTENTIAL_RZONE_COUNT_LIMIT=50 # potential rzone count limit, often for winning move
POTENTIAL_RZONE_GOODCHILD_THRESHOLD=0.7 # potential rzone good child threshold
WIN_VN_THRESHOLD=0.7 # vn threshold for win
BV_THRESHOLD=0.7 # bv threshold for recognizing as territory
USE_CONSISTENT_REPLAY_RZONE=false # use consistent replay rzone

# Train Caffe2 DCNN Setting
DISPLAY=1000 # Training display
SNAPSHOT=10000 # caffe2 snapshot number
SNAPSHOT_PREFIX= # caffe2 snapshot prefix
NFS_PATH= # NFS path for distributed training
RUN_ID= # distributed Training job ID

